In [1]:
import mysql.connector as sql 
import pandas as pd
db_connection = sql.connect(host='localhost', database='AIML', user='root', password='root') 
query = "SELECT * FROM train"
df_mysql = pd.read_sql(query, con = db_connection)
df_mysql

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12632\4131171087.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_mysql = pd.read_sql(query, con = db_connection)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,,Q

# DISPLAY TOP 5 ROWS OF THE DATASET

In [3]:
df_mysql.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

# CHECK LAST 3 ROWS OF THE DATASET

In [4]:
df_mysql.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q

# FIND SHAPE OF OUR DATASET(NUMBER OF ROWS & NUMBER OF COLUMNS)

In [6]:
print('no. of rows=df_mysql.shape(0)')
print('no. of rows=df_mysql.shape(1)')

no. of rows=df_mysql.shape(0)
no. of rows=df_mysql.shape(1)

# GET INFORMATION ABOUT OUR DATASET LIKE TOTAL NUMBER ROWS,TOTAL NUMBER OF COLUMNS,DATATYPE OF EACH COLUMN AND MEMORY REQUIREDMENT

In [9]:
df_mysql.info(all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148045 entries, 0 to 148044
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148045 non-null  int64
 1   EmployeeName      148045 non-null  object
 2   JobTitle          148045 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148045 non-null  float64
 5   OtherPay          148045 non-null  float64
 6   Benefits          148045 non-null  object
 7   TotalPay          148045 non-null  float64
 8   TotalPayBenefits  148045 non-null  float64
 9   Year              148045 non-null  int64
 10  Notes             148045 non-null  object
 11  Agency            148045 non-null  object
 12  Status            148045 non-null  object
dtypes: float64(5), int64(2), object(6)
memory usage: 14.7+ MB

# GET OVERALL STATISTICS ABOUT THE DATAFRAME

In [10]:
df_mysql.describe

<bound method NDFrame.describe of             Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148040  148646   Carolyn A Wilson
148041  148648     Joann Anderson
148042  148649        Leon Walker
148043  148650      Roy I Tillery
148044  148654          Joe Lopez

                                              JobTitle    BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)  212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
...                                                ...        ...
148040                       Human Services Technician       0.00
148041                     Communications Dispatcher 2       0.00
148042                                       Custodian       0.00
148043                                       Custodian       0.00
148044                      Counselor, Log Cabin Ranch       0.00

        OvertimePay   OtherPay Benefits   TotalPay  TotalPayBenefits  Year  \
0              0.00  400184.25           567595.43         567595.43  2011
1         245131.88  137811.38           538909.28         538909.28  2011
2         106088.18   16452.60           335279.91         335279.91  2011
3          56120.71  198306.90           332343.61         332343.61  2011
4           9737.00  182234.59           326373.19         326373.19  2011
...             ...        ...      ...        ...               ...   ...
148040         0.00       0.00     0.00       0.00              0.00  2014
148041         0.00       0.00     0.00       0.00              0.00  2014
148042         0.00       0.00     0.00       0.00              0.00  2014
148043         0.00       0.00     0.00       0.00              0.00  2014
148044         0.00    -618.13     0.00    -618.13           -618.13  2014

       Notes         Agency Status
0             San Francisco
1             San Francisco
2             San Francisco
3             San Francisco
4             San Francisco
...      ...            ...    ...
148040        San Francisco     PT
148041        San Francisco     PT
148042        San Francisco     PT
148043        San Francisco     PT
148044        San Francisco     PT

[148045 rows x 13 columns]>

# DATA FILTERING

In [13]:
df_mysql[df_mysql['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S
5,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
6,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,,S
11,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
707,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,,S
708,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,,S
710,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,,Q

# CHECK NULL VALUES IN THE DATASET

In [14]:
df_mysql.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
709,False,False,False,False,False,False,False,False,False,False,False,False
710,False,False,False,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False,False,False,False
713,False,False,False,False,False,False,False,False,False,False,False,False

# DROP THE COLUMN

In [15]:
df_mysql.drop('SibSp',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...
709,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,5,382652,29.1250,,Q
710,887,0,2,"Montvila, Rev. Juozas",male,27,0,211536,13.0000,,S
711,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,112053,30.0000,B42,S
712,890,1,1,"Behr, Mr. Karl Howell",male,26,0,111369,30.0000,C148,C
713,891,0,3,"Dooley, Mr. Patrick",male,32,0,370376,7.7500,,Q

# HANDLE MISSING VALUES

# CATEGORICAL DATA ENCODING

# WHAT IS UNIVARIATE ANALYSIS

# HOW MANY PEOPLE SURVIVED AND HOW MANY DIED PLOT ON GRAPH

# HOW MANY PASSENGERS WERE IN FIRST CLASS,SECOND CLASS AND THIRD CLASS PLOT THOSE FIGURES ON GRAPH

# NUMBER  OF MALE AND FEMALE PASSANGERS

# BIVARIANT ANALSIS

# HOW HAS BETTER CANCE OF SURVIVAL MALE OR FEMALE

# WHICH PASSENGER CLASS HAS BETTER CHANCE OF SURVIVAL(FIRST,SECOND,OR THIRD CLASS)?

# FEATURE ENGINEERING